# Attributes are:
#
#	Name Type Default	Description
#	pd   str  ".ppd"	Pathname to ppd file.
#	pr   str  "lp"		LPD printer name.
#       pa   str  "0.0"         AppleTalk address (not usually needed).
#	op   str  "operator"	Operator name, for LPD spooling.
#	au   flag not-present	If present, authentication required
#	am   str  none		Comma separated list of uams to use
#				(for every printer) whenever 
#				authentication is on 
#
# Some examples:
#
#	On many systems (notably not Solaris), no papd.conf is required,
#	since papd shares the same defaults as lpd.
#
#	A simple example:
#
#		terminator:\
#			:pr=lp:op=wes:\
#			:pd=/usr/share/lib/ppd/HPLJ_4M.PPD:
#
#	An example with authenticated printing (see README.MORGAN):
#		authprn:\
#			:pr=|/usr/bin/lpr -Plp:\
#			:pd=/usr/share/lib/ppd/HPLJ_4M.PPD:\
#			:sp:ca:\
#			:am=uams_clrtxt.so:
#
#	Note also that papd.conf can list several printers.
